<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=News+Cycle' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<title>papr</title>
	<style>
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
			background-image: url("sandpaper.png");
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}



		html {
			height: 100%;
		}
		body {
			
			margin: 0;
			padding: 0;
			height: 100%;
			overflow:hidden;
			text-align:center;
		}
		body:hover{
			cursor:default;
		}
		#container {
			width: 20em;
			height: 24em;
			position:relative;
			margin:auto;
			top:50%;
			margin-top:-12em;
		}
		
		#icon{
			width:20em;
		}
		
		#text{
			font-family: 'News Cycle', sans-serif;
			color: #505050;
			font-size:2em;
			line-height:1.5em;
		}
	
	</style>

</head>
<body>
	<div id = "container">
		<img id = "icon" src = "papr_icon.svg"/>
		<p id = "text">Coming Soon!</p>
	</div>

</body>
</html>